<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Arbre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0" prefWidth="124.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Affichage.Defilement.Obstacle.Controller.ArbreController">
   <children>
      <ImageView fitHeight="135.0" fitWidth="135.0" layoutX="-7.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/Images/Arbre.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
