<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Rose" prefHeight="75.0" prefWidth="56.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Affichage.Skin.Rose">
   <children>
      <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/rose64.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
